#  Multi-Regression for Car Prices Prediction

In [1]:
#load the required libraries
import pandas as pd
import numpy as np

#load dataset
dataset = pd.read_excel('Date-Wise-Prices-all-Commodity.xlsx')

In [2]:
#read dataset
dataset.tail()

,diffgr:id,msdata:rowOrder,State,District,Market,Commodity,Variety,Grade,Arrival_Date,Min_x0020_Price,Max_x0020_Price,Modal_x0020_Price
6430,Table6431,6430,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,FAQ,24/02/2023,1400,1500.0,1450.0
6431,Table6432,6431,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Potato,Jyoti,FAQ,24/02/2023,760,800.0,780.0
6432,Table6433,6432,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Rice,Common,FAQ,24/02/2023,2700,2900.0,2800.0
6433,Table6434,6433,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Rice,Super Fine,FAQ,24/02/2023,4700,4900.0,4800.0
6434,Table6435,6434,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Tomato,Tomato,FAQ,24/02/2023,1400,1600.0,1500.0

In [3]:
#now find columns
dataset.columns

Index(['diffgr:id', 'msdata:rowOrder', 'State', 'District', 'Market',
       'Commodity', 'Variety', 'Grade', 'Arrival_Date', 'Min_x0020_Price',
       'Max_x0020_Price', 'Modal_x0020_Price'],
      dtype='object')

In [6]:
#remove the first columns as we do not need it
new_dataset = dataset.drop(['diffgr:id'], axis = True)
new_dataset.head()

,msdata:rowOrder,State,District,Market,Commodity,Variety,Grade,Arrival_Date,Min_x0020_Price,Max_x0020_Price,Modal_x0020_Price
0,0,Andhra Pradesh,Chittor,Chittoor,Gur(Jaggery),NO 1,FAQ,24/02/2023,4000,4100.0,4000.0
1,1,Andhra Pradesh,Chittor,Chittoor,Gur(Jaggery),NO 2,FAQ,24/02/2023,3000,3500.0,3500.0
2,2,Andhra Pradesh,Chittor,Chittoor,Gur(Jaggery),NO 3,FAQ,24/02/2023,2300,2300.0,2300.0
3,3,Andhra Pradesh,Chittor,Punganur,Tomato,Hybrid,FAQ,24/02/2023,1340,2000.0,1670.0
4,4,Andhra Pradesh,Chittor,Vayalapadu,Tomato,Local,FAQ,24/02/2023,640,2160.0,1400.0

In [10]:
#now find unique values in "Arrival_Date"
new_dataset['Arrival_Date'].nunique()

1

In [13]:
#remove "Arrival_Date column as well"
newDataset = new_dataset.drop(['Arrival_Date'], axis = True)
newDataset.head()

,msdata:rowOrder,State,District,Market,Commodity,Variety,Grade,Min_x0020_Price,Max_x0020_Price,Modal_x0020_Price
0,0,Andhra Pradesh,Chittor,Chittoor,Gur(Jaggery),NO 1,FAQ,4000,4100.0,4000.0
1,1,Andhra Pradesh,Chittor,Chittoor,Gur(Jaggery),NO 2,FAQ,3000,3500.0,3500.0
2,2,Andhra Pradesh,Chittor,Chittoor,Gur(Jaggery),NO 3,FAQ,2300,2300.0,2300.0
3,3,Andhra Pradesh,Chittor,Punganur,Tomato,Hybrid,FAQ,1340,2000.0,1670.0
4,4,Andhra Pradesh,Chittor,Vayalapadu,Tomato,Local,FAQ,640,2160.0,1400.0

In [14]:
#find unique values in Grade column
newDataset['Grade'].nunique()

4

In [18]:
#find unique values for Variety
newDataset['Variety'].nunique()

341

In [19]:
#find unique values for Commodity
newDataset['Commodity'].nunique()

176

In [20]:
#find unique values for State
newDataset['State'].nunique()

26

In [21]:
newDataset.nunique()

msdata:rowOrder      6435
State                  26
District              264
Market                591
Commodity             176
Variety               341
Grade                   4
Min_x0020_Price       930
Max_x0020_Price      1056
Modal_x0020_Price    1085
dtype: int64

In [22]:
#now lets apply one hot encoding to State, District, Market, Commodity, Variety, and grade
final_dataset = pd.get_dummies(newDataset, columns = ['State', 'District', 'Market', 'Commodity', 'Variety', 'Grade'])
final_dataset.head()

,msdata:rowOrder,Min_x0020_Price,Max_x0020_Price,Modal_x0020_Price,State_Andhra Pradesh,State_Bihar,State_Chandigarh,State_Chattisgarh,State_Goa,State_Gujarat,...,Variety_Yellow (Black),Variety_Zinga(Zambo-A),Variety_Zinga(Zambo-B),Variety_Zinga(Zambo-C),Variety_api,Variety_other,Grade_FAQ,Grade_Large,Grade_Medium,Grade_Small
0,0,4000,4100.0,4000.0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1,3000,3500.0,3500.0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,2,2300,2300.0,2300.0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,3,1340,2000.0,1670.0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,4,640,2160.0,1400.0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [23]:
#now find is there any missing values
final_dataset.isnull().sum()

msdata:rowOrder         0
Min_x0020_Price         0
Max_x0020_Price         0
Modal_x0020_Price       0
State_Andhra Pradesh    0
                       ..
Variety_other           0
Grade_FAQ               0
Grade_Large             0
Grade_Medium            0
Grade_Small             0
Length: 1406, dtype: int64

In [26]:
#find full information
final_dataset.info

<bound method DataFrame.info of       msdata:rowOrder  Min_x0020_Price  Max_x0020_Price  Modal_x0020_Price  \
0                   0             4000           4100.0             4000.0
1                   1             3000           3500.0             3500.0
2                   2             2300           2300.0             2300.0
3                   3             1340           2000.0             1670.0
4                   4              640           2160.0             1400.0
...               ...              ...              ...                ...
6430             6430             1400           1500.0             1450.0
6431             6431              760            800.0              780.0
6432             6432             2700           2900.0             2800.0
6433             6433             4700           4900.0             4800.0
6434             6434             1400           1600.0             1500.0

      State_Andhra Pradesh  State_Bihar  State_Chandigarh  State_Chattisgarh  \
0                        1            0                 0                  0
1                        1            0                 0                  0
2                        1            0                 0                  0
3                        1            0                 0                  0
4                        1            0                 0                  0
...                    ...          ...               ...                ...
6430                     0            0                 0                  0
6431                     0            0                 0                  0
6432                     0            0                 0                  0
6433                     0            0                 0                  0
6434                     0            0                 0                  0

      State_Goa  State_Gujarat  ...  Variety_Yellow (Black)  \
0             0              0  ...                       0
1             0              0  ...                       0
2             0              0  ...                       0
3             0              0  ...                       0
4             0              0  ...                       0
...         ...            ...  ...                     ...
6430          0              0  ...                       0
6431          0              0  ...                       0
6432          0              0  ...                       0
6433          0              0  ...                       0
6434          0              0  ...                       0

      Variety_Zinga(Zambo-A)  Variety_Zinga(Zambo-B)  Variety_Zinga(Zambo-C)  \
0                          0                       0                       0
1                          0                       0                       0
2                          0                       0                       0
3                          0                       0                       0
4                          0                       0                       0
...                      ...                     ...                     ...
6430                       0                       0                       0
6431                       0                       0                       0
6432                       0                       0                       0
6433                       0                       0                       0
6434                       0                       0                       0

      Variety_api  Variety_other  Grade_FAQ  Grade_Large  Grade_Medium  \
0               0              0          1            0             0
1               0              0          1            0             0
2               0              0          1            0             0
3               0              0          1            0             0
4               0              0          1            0             0
...           ...            ...        ...          ...           ...
6430            0              0          1            0             0
6431            0              0          1            0             0
6432            0              0          1            0             0
6433            0              0          1            0             0
6434            0              0          1            0             0

      Grade_Small
0               0
1               0
2               0
3               0
4               0
...           ...
6430            0
6431            0
6432            0
6433            0
6434            0

[6435 rows x 1406 columns]>

# Apply multi-Regression

In [31]:
x.head()

,msdata:rowOrder,Min_x0020_Price,Max_x0020_Price,Modal_x0020_Price,State_Andhra Pradesh,State_Bihar,State_Chandigarh,State_Chattisgarh,State_Goa,State_Gujarat,...,Variety_Yellow,Variety_Yellow (Black),Variety_Zinga(Zambo-A),Variety_Zinga(Zambo-B),Variety_Zinga(Zambo-C),Variety_api,Variety_other,Grade_FAQ,Grade_Large,Grade_Medium
0,0,4000,4100.0,4000.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,3000,3500.0,3500.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,2,2300,2300.0,2300.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,3,1340,2000.0,1670.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,4,640,2160.0,1400.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [32]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Grade_Small, dtype: uint8

In [33]:
#drop a column and move it the last
drop_column = final_dataset.pop('Modal_x0020_Price')
drop_column

0       4000.0
1       3500.0
2       2300.0
3       1670.0
4       1400.0
         ...
6430    1450.0
6431     780.0
6432    2800.0
6433    4800.0
6434    1500.0
Name: Modal_x0020_Price, Length: 6435, dtype: float64

In [38]:
final_dataset.head()

,msdata:rowOrder,Min_x0020_Price,Max_x0020_Price,State_Andhra Pradesh,State_Bihar,State_Chandigarh,State_Chattisgarh,State_Goa,State_Gujarat,State_Haryana,...,Variety_Yellow (Black),Variety_Zinga(Zambo-A),Variety_Zinga(Zambo-B),Variety_Zinga(Zambo-C),Variety_api,Variety_other,Grade_FAQ,Grade_Large,Grade_Medium,Grade_Small
0,0,4000,4100.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1,3000,3500.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,2,2300,2300.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,3,1340,2000.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,4,640,2160.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [40]:
#insert the popped column at the end
final_dataset.insert(1405, 'Modal_x0020_Price', drop_column)
final_dataset.head()

,msdata:rowOrder,Min_x0020_Price,Max_x0020_Price,State_Andhra Pradesh,State_Bihar,State_Chandigarh,State_Chattisgarh,State_Goa,State_Gujarat,State_Haryana,...,Variety_Zinga(Zambo-A),Variety_Zinga(Zambo-B),Variety_Zinga(Zambo-C),Variety_api,Variety_other,Grade_FAQ,Grade_Large,Grade_Medium,Grade_Small,Modal_x0020_Price
0,0,4000,4100.0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,4000.0
1,1,3000,3500.0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3500.0
2,2,2300,2300.0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,2300.0
3,3,1340,2000.0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1670.0
4,4,640,2160.0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1400.0

In [41]:
#classify dataset into deoendent and independent catogries
x = final_dataset.iloc[:, :-1]
y = final_dataset.iloc[:,  -1]

In [42]:
x.head()

,msdata:rowOrder,Min_x0020_Price,Max_x0020_Price,State_Andhra Pradesh,State_Bihar,State_Chandigarh,State_Chattisgarh,State_Goa,State_Gujarat,State_Haryana,...,Variety_Yellow (Black),Variety_Zinga(Zambo-A),Variety_Zinga(Zambo-B),Variety_Zinga(Zambo-C),Variety_api,Variety_other,Grade_FAQ,Grade_Large,Grade_Medium,Grade_Small
0,0,4000,4100.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1,3000,3500.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,2,2300,2300.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,3,1340,2000.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,4,640,2160.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [43]:
y.head()

0    4000.0
1    3500.0
2    2300.0
3    1670.0
4    1400.0
Name: Modal_x0020_Price, dtype: float64

In [44]:
#now classify the dataset into training and testing
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)

print(len(x_train))
print(len(y_train))
print(len(x_test))
print(len(y_test))

4504
4504
1931
1931

In [47]:
#apply multi regression
from sklearn.linear_model import LinearRegression

regressor = LinearRegression()

#fit the dataset
regressor.fit(x_train, y_train)

#predict

pred = regressor.predict(x_test)

array([  587.48465381,  8527.09138848, 36068.73404577, ...,
        1998.59210678,  5583.12607623,   541.46906323])

In [50]:
#evaluate metrics
from sklearn.metrics import mean_absolute_error

score = mean_absolute_error(pred, y_test)

score

79.97372862891768

In [52]:
#compare predicted and actaul values
reg_model_diff = pd.DataFrame({'Actual value': y_test, 'Predicted value': pred})
reg_model_diff

      Actual value  Predicted value
3949         600.0       587.484654
4555        8535.0      8527.091388
2235       36040.0     36068.734046
5204        2320.0      2305.668590
3524        2214.0      2176.320541
...            ...              ...
2265        2750.0      2744.936789
1284        3100.0      2862.815187
658         2000.0      1998.592107
1329        5000.0      5583.126076
4285         540.0       541.469063

[1931 rows x 2 columns]

In [58]:
#now lets validate the model
from sklearn.model_selection import cross_val_score

cvs = cross_val_score(regressor, x, y, cv = 4)
cvs = cvs

#calculate mean of both
np.mean(cvs)

0.9695283301102069