#  Multi-Regression for Car Prices Prediction

In [1]:
#load the required libraries
import pandas as pd
import numpy as np

#load dataset
dataset = pd.read_excel('Date-Wise-Prices-all-Commodity.xlsx')

In [2]:
#read dataset
dataset.tail()

,diffgr:id,msdata:rowOrder,State,District,Market,Commodity,Variety,Grade,Arrival_Date,Min_x0020_Price,Max_x0020_Price,Modal_x0020_Price
6430,Table6431,6430,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,FAQ,24/02/2023,1400,1500.0,1450.0
6431,Table6432,6431,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Potato,Jyoti,FAQ,24/02/2023,760,800.0,780.0
6432,Table6433,6432,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Rice,Common,FAQ,24/02/2023,2700,2900.0,2800.0
6433,Table6434,6433,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Rice,Super Fine,FAQ,24/02/2023,4700,4900.0,4800.0
6434,Table6435,6434,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Tomato,Tomato,FAQ,24/02/2023,1400,1600.0,1500.0

In [3]:
#now find columns
dataset.columns

Index(['diffgr:id', 'msdata:rowOrder', 'State', 'District', 'Market',
       'Commodity', 'Variety', 'Grade', 'Arrival_Date', 'Min_x0020_Price',
       'Max_x0020_Price', 'Modal_x0020_Price'],
      dtype='object')

In [6]:
#remove the first columns as we do not need it
new_dataset = dataset.drop(['diffgr:id'], axis = True)
new_dataset.head()

,msdata:rowOrder,State,District,Market,Commodity,Variety,Grade,Arrival_Date,Min_x0020_Price,Max_x0020_Price,Modal_x0020_Price
0,0,Andhra Pradesh,Chittor,Chittoor,Gur(Jaggery),NO 1,FAQ,24/02/2023,4000,4100.0,4000.0
1,1,Andhra Pradesh,Chittor,Chittoor,Gur(Jaggery),NO 2,FAQ,24/02/2023,3000,3500.0,3500.0
2,2,Andhra Pradesh,Chittor,Chittoor,Gur(Jaggery),NO 3,FAQ,24/02/2023,2300,2300.0,2300.0
3,3,Andhra Pradesh,Chittor,Punganur,Tomato,Hybrid,FAQ,24/02/2023,1340,2000.0,1670.0
4,4,Andhra Pradesh,Chittor,Vayalapadu,Tomato,Local,FAQ,24/02/2023,640,2160.0,1400.0

In [10]:
#now find unique values in "Arrival_Date"
new_dataset['Arrival_Date'].nunique()

1

In [ ]:
#remove "Arrival_Date column as well"
newDataset =